/**
 * ============================================================================
 * 509 DASHBOARD - CONSOLIDATED BUILD
 * ============================================================================
 *
 * This file is AUTO-GENERATED by build.js
 * DO NOT EDIT THIS FILE DIRECTLY
 *
 * To make changes:
 * 1. Edit individual module files (e.g., Constants.gs, Code.gs)
 * 2. Run: node build.js
 * 3. This file will be regenerated automatically
 *
 * Build Info:
 * - Version: 2.0.0 (Unknown)
 * - Build ID: unknown
 * - Build Date: 2025-12-15T02:40:06.944Z
 * - Build Type: PRODUCTION
 * - Modules: 76 files
 * - Tests Included: No
 *
 * ============================================================================
 */


// ================================================================================
// MODULE: Constants.gs
// Source: Constants.gs
// ================================================================================

/**
 * 509 Dashboard - Constants and Configuration
 *
 * Single source of truth for all configuration constants.
 * This file must be loaded first in the build order.
 *
 * @version 1.0.0
 * @license Free for use by non-profit collective bargaining groups and unions
 */

// ============================================================================
// SHEET NAMES
// ============================================================================

/**
 * Sheet name constants - use these instead of hardcoded strings
 * @const {Object}
 */
var SHEETS = {
  CONFIG: 'Config',
  MEMBER_DIR: 'Member Directory',
  GRIEVANCE_LOG: 'Grievance Log',
  DASHBOARD: 'Dashboard',
  ANALYTICS_DATA: 'Analytics Data',
  MEMBER_SATISFACTION: 'Member Satisfaction',
  FEEDBACK: 'Feedback & Development',
  INTERACTIVE: '🎯 Interactive (Your Custom View)',
  GETTING_STARTED: '📚 Getting Started',
  FAQ: '❓ FAQ',
  USER_SETTINGS: '⚙️ User Settings',
  STEWARD_WORKLOAD: '👨‍⚖️ Steward Workload',
  TRENDS: '📈 Trends & Timeline',
  LOCATION_ANALYTICS: '🗺️ Location Analytics',
  TYPE_ANALYSIS: '📊 Type Analysis',
  EXECUTIVE: '💼 Executive Dashboard',
  KPI: '📊 KPI Performance Dashboard',
  ENGAGEMENT: '👥 Member Engagement',
  COST_IMPACT: '💰 Cost Impact',
  ARCHIVE: '📦 Archive',
  DIAGNOSTICS: '🔧 Diagnostics',
  AUDIT_LOG: '📋 Audit_Log',
  // Hidden calculation sheets
  GRIEVANCE_CALC: '_Grievance_Calc',
  MEMBER_LOOKUP: '_Member_Lookup',
  STEWARD_CONTACT_CALC: '_Steward_Contact_Calc',
  ENGAGEMENT_CALC: '_Engagement_Calc',
  STEWARD_WORKLOAD_CALC: '_Steward_Workload_Calc',
  INTERACTIVE_CALC: '_Interactive_Dashboard_Calc',
  // Optional source sheets
  MEETING_ATTENDANCE: '📅 Meeting Attendance',
  VOLUNTEER_HOURS: '🤝 Volunteer Hours'
};

// ============================================================================
// COLOR SCHEME
// ============================================================================

/**
 * Color scheme constants for consistent branding
 * @const {Object}
 */
var COLORS = {
  PRIMARY_PURPLE: '#7C3AED',    // Main brand purple
  UNION_GREEN: '#059669',       // Union/success green
  SOLIDARITY_RED: '#DC2626',    // Alert/urgent red
  PRIMARY_BLUE: '#7EC8E3',      // Light blue
  ACCENT_ORANGE: '#F97316',     // Warnings/attention
  LIGHT_GRAY: '#F3F4F6',        // Backgrounds
  TEXT_DARK: '#1F2937',         // Primary text
  WHITE: '#FFFFFF',             // White
  HEADER_BG: '#7C3AED',         // Header background (same as primary)
  HEADER_TEXT: '#FFFFFF'        // Header text color
};

// ============================================================================
// MEMBER DIRECTORY COLUMNS (31 columns total: A-AE)
// ============================================================================

/**
 * Member Directory column positions (1-indexed)
 * CRITICAL: ALL column references must use these constants
 * @const {Object}
 */
var MEMBER_COLS = {
  // Section 1: Identity & Core Info (A-D)
  MEMBER_ID: 1,                    // A
  FIRST_NAME: 2,                   // B
  LAST_NAME: 3,                    // C
  JOB_TITLE: 4,                    // D

  // Section 2: Location & Work (E-G)
  WORK_LOCATION: 5,                // E
  UNIT: 6,                         // F
  OFFICE_DAYS: 7,                  // G

  // Section 3: Contact Information (H-K)
  EMAIL: 8,                        // H
  PHONE: 9,                        // I
  PREFERRED_COMM: 10,              // J - Multi-select: preferred communication methods
  BEST_TIME: 11,                   // K - Multi-select: best times to reach member

  // Section 4: Organizational Structure (L-P)
  SUPERVISOR: 12,                  // L
  MANAGER: 13,                     // M
  IS_STEWARD: 14,                  // N
  COMMITTEES: 15,                  // O - Multi-select: which committees steward is in
  ASSIGNED_STEWARD: 16,            // P

  // Section 5: Engagement Metrics (Q-T) - Hidden by default
  LAST_VIRTUAL_MTG: 17,            // Q
  LAST_INPERSON_MTG: 18,           // R
  OPEN_RATE: 19,                   // S
  VOLUNTEER_HOURS: 20,             // T

  // Section 6: Member Interests (U-X) - Hidden by default
  INTEREST_LOCAL: 21,              // U
  INTEREST_CHAPTER: 22,            // V
  INTEREST_ALLIED: 23,             // W
  HOME_TOWN: 24,                   // X - Connection building

  // Section 7: Steward Contact Tracking (Y-AA)
  RECENT_CONTACT_DATE: 25,         // Y
  CONTACT_STEWARD: 26,             // Z
  CONTACT_NOTES: 27,               // AA

  // Section 8: Grievance Management (AB-AE)
  HAS_OPEN_GRIEVANCE: 28,          // AB - Script-calculated (static value)
  GRIEVANCE_STATUS: 29,            // AC - Script-calculated (static value)
  NEXT_DEADLINE: 30,               // AD - Script-calculated (static value)
  START_GRIEVANCE: 31,             // AE - Checkbox to start grievance

  // ALIAS - For backward compatibility
  LOCATION: 5                      // Alias for WORK_LOCATION
};

// ============================================================================
// GRIEVANCE LOG COLUMNS (34 columns total: A-AH)
// ============================================================================

/**
 * Grievance Log column positions (1-indexed)
 * CRITICAL: ALL column references must use these constants
 * @const {Object}
 */
var GRIEVANCE_COLS = {
  // Section 1: Identity (A-D)
  GRIEVANCE_ID: 1,        // A - Grievance ID
  MEMBER_ID: 2,           // B - Member ID
  FIRST_NAME: 3,          // C - First Name
  LAST_NAME: 4,           // D - Last Name

  // Section 2: Status & Assignment (E-F)
  STATUS: 5,              // E - Status
  CURRENT_STEP: 6,        // F - Current Step

  // Section 3: Timeline - Filing (G-I)
  INCIDENT_DATE: 7,       // G - Incident Date
  FILING_DEADLINE: 8,     // H - Filing Deadline (21d) (auto-calc)
  DATE_FILED: 9,          // I - Date Filed (Step I)

  // Section 4: Timeline - Step I (J-K)
  STEP1_DUE: 10,          // J - Step I Decision Due (30d) (auto-calc)
  STEP1_RCVD: 11,         // K - Step I Decision Rcvd

  // Section 5: Timeline - Step II (L-O)
  STEP2_APPEAL_DUE: 12,   // L - Step II Appeal Due (10d) (auto-calc)
  STEP2_APPEAL_FILED: 13, // M - Step II Appeal Filed
  STEP2_DUE: 14,          // N - Step II Decision Due (30d) (auto-calc)
  STEP2_RCVD: 15,         // O - Step II Decision Rcvd

  // Section 6: Timeline - Step III (P-R)
  STEP3_APPEAL_DUE: 16,   // P - Step III Appeal Due (30d) (auto-calc)
  STEP3_APPEAL_FILED: 17, // Q - Step III Appeal Filed
  DATE_CLOSED: 18,        // R - Date Closed

  // Section 7: Calculated Metrics (S-U)
  DAYS_OPEN: 19,          // S - Days Open (auto-calc)
  NEXT_ACTION_DUE: 20,    // T - Next Action Due (auto-calc)
  DAYS_TO_DEADLINE: 21,   // U - Days to Deadline (auto-calc)

  // Section 8: Case Details (V-W)
  ARTICLES: 22,           // V - Articles Violated
  ISSUE_CATEGORY: 23,     // W - Issue Category

  // Section 9: Contact & Location (X-AA)
  MEMBER_EMAIL: 24,       // X - Member Email
  UNIT: 25,               // Y - Unit
  LOCATION: 26,           // Z - Work Location (Site)
  STEWARD: 27,            // AA - Assigned Steward (Name)

  // Section 10: Resolution (AB)
  RESOLUTION: 28,         // AB - Resolution Summary

  // Section 11: Coordinator Notifications (AC-AF)
  MESSAGE_ALERT: 29,      // AC - Message Alert checkbox
  COORDINATOR_MESSAGE: 30,// AD - Coordinator's message text
  ACKNOWLEDGED_BY: 31,    // AE - Steward who acknowledged
  ACKNOWLEDGED_DATE: 32,  // AF - When steward acknowledged

  // Section 12: Drive Integration (AG-AH)
  DRIVE_FOLDER_ID: 33,    // AG - Google Drive folder ID
  DRIVE_FOLDER_URL: 34    // AH - Google Drive folder URL
};

// ============================================================================
// CONFIG COLUMN MAPPING
// ============================================================================

/**
 * Config sheet column positions for dropdown sources
 * @const {Object}
 */
var CONFIG_COLS = {
  JOB_TITLES: 1,           // A
  OFFICE_LOCATIONS: 2,     // B
  UNITS: 3,                // C
  OFFICE_DAYS: 4,          // D
  YES_NO: 5,               // E
  SUPERVISORS: 6,          // F
  MANAGERS: 7,             // G
  STEWARDS: 8,             // H
  GRIEVANCE_STATUS: 9,     // I
  GRIEVANCE_STEP: 10,      // J
  ISSUE_CATEGORY: 11,      // K
  ARTICLES: 12,            // L
  COMM_METHODS: 13,        // M
  GRIEVANCE_COORDINATORS: 15, // O
  HOME_TOWNS: 32           // AF
};

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

/**
 * Convert column number to letter notation (e.g., 1 -> A, 27 -> AA)
 * @param {number} columnNumber - Column number (1-indexed)
 * @returns {string} Column letter(s)
 */
function getColumnLetter(columnNumber) {
  var letter = '';
  while (columnNumber > 0) {
    var remainder = (columnNumber - 1) % 26;
    letter = String.fromCharCode(65 + remainder) + letter;
    columnNumber = Math.floor((columnNumber - 1) / 26);
  }
  return letter;
}

/**
 * Convert column letter to number (e.g., A -> 1, AA -> 27)
 * @param {string} columnLetter - Column letter(s)
 * @returns {number} Column number (1-indexed)
 */
function getColumnNumber(columnLetter) {
  var result = 0;
  for (var i = 0; i < columnLetter.length; i++) {
    result = result * 26 + (columnLetter.charCodeAt(i) - 64);
  }
  return result;
}

/**
 * Map a Member Directory row array to a structured object
 * @param {Array} row - Row data array from Member Directory
 * @returns {Object} Structured member object
 */
function mapMemberRow(row) {
  return {
    memberId: row[MEMBER_COLS.MEMBER_ID - 1] || '',
    firstName: row[MEMBER_COLS.FIRST_NAME - 1] || '',
    lastName: row[MEMBER_COLS.LAST_NAME - 1] || '',
    fullName: (row[MEMBER_COLS.FIRST_NAME - 1] || '') + ' ' + (row[MEMBER_COLS.LAST_NAME - 1] || ''),
    jobTitle: row[MEMBER_COLS.JOB_TITLE - 1] || '',
    workLocation: row[MEMBER_COLS.WORK_LOCATION - 1] || '',
    unit: row[MEMBER_COLS.UNIT - 1] || '',
    officeDays: row[MEMBER_COLS.OFFICE_DAYS - 1] || '',
    email: row[MEMBER_COLS.EMAIL - 1] || '',
    phone: row[MEMBER_COLS.PHONE - 1] || '',
    preferredComm: row[MEMBER_COLS.PREFERRED_COMM - 1] || '',
    bestTime: row[MEMBER_COLS.BEST_TIME - 1] || '',
    supervisor: row[MEMBER_COLS.SUPERVISOR - 1] || '',
    manager: row[MEMBER_COLS.MANAGER - 1] || '',
    isSteward: row[MEMBER_COLS.IS_STEWARD - 1] || '',
    committees: row[MEMBER_COLS.COMMITTEES - 1] || '',
    assignedSteward: row[MEMBER_COLS.ASSIGNED_STEWARD - 1] || '',
    lastVirtualMtg: row[MEMBER_COLS.LAST_VIRTUAL_MTG - 1] || '',
    lastInPersonMtg: row[MEMBER_COLS.LAST_INPERSON_MTG - 1] || '',
    openRate: row[MEMBER_COLS.OPEN_RATE - 1] || '',
    volunteerHours: row[MEMBER_COLS.VOLUNTEER_HOURS - 1] || '',
    interestLocal: row[MEMBER_COLS.INTEREST_LOCAL - 1] || '',
    interestChapter: row[MEMBER_COLS.INTEREST_CHAPTER - 1] || '',
    interestAllied: row[MEMBER_COLS.INTEREST_ALLIED - 1] || '',
    homeTown: row[MEMBER_COLS.HOME_TOWN - 1] || '',
    recentContactDate: row[MEMBER_COLS.RECENT_CONTACT_DATE - 1] || '',
    contactSteward: row[MEMBER_COLS.CONTACT_STEWARD - 1] || '',
    contactNotes: row[MEMBER_COLS.CONTACT_NOTES - 1] || '',
    hasOpenGrievance: row[MEMBER_COLS.HAS_OPEN_GRIEVANCE - 1] || '',
    grievanceStatus: row[MEMBER_COLS.GRIEVANCE_STATUS - 1] || '',
    nextDeadline: row[MEMBER_COLS.NEXT_DEADLINE - 1] || '',
    startGrievance: row[MEMBER_COLS.START_GRIEVANCE - 1] || false
  };
}

/**
 * Map a Grievance Log row array to a structured object
 * @param {Array} row - Row data array from Grievance Log
 * @returns {Object} Structured grievance object
 */
function mapGrievanceRow(row) {
  return {
    grievanceId: row[GRIEVANCE_COLS.GRIEVANCE_ID - 1] || '',
    memberId: row[GRIEVANCE_COLS.MEMBER_ID - 1] || '',
    firstName: row[GRIEVANCE_COLS.FIRST_NAME - 1] || '',
    lastName: row[GRIEVANCE_COLS.LAST_NAME - 1] || '',
    fullName: (row[GRIEVANCE_COLS.FIRST_NAME - 1] || '') + ' ' + (row[GRIEVANCE_COLS.LAST_NAME - 1] || ''),
    status: row[GRIEVANCE_COLS.STATUS - 1] || '',
    currentStep: row[GRIEVANCE_COLS.CURRENT_STEP - 1] || '',
    incidentDate: row[GRIEVANCE_COLS.INCIDENT_DATE - 1] || '',
    filingDeadline: row[GRIEVANCE_COLS.FILING_DEADLINE - 1] || '',
    dateFiled: row[GRIEVANCE_COLS.DATE_FILED - 1] || '',
    step1Due: row[GRIEVANCE_COLS.STEP1_DUE - 1] || '',
    step1Rcvd: row[GRIEVANCE_COLS.STEP1_RCVD - 1] || '',
    step2AppealDue: row[GRIEVANCE_COLS.STEP2_APPEAL_DUE - 1] || '',
    step2AppealFiled: row[GRIEVANCE_COLS.STEP2_APPEAL_FILED - 1] || '',
    step2Due: row[GRIEVANCE_COLS.STEP2_DUE - 1] || '',
    step2Rcvd: row[GRIEVANCE_COLS.STEP2_RCVD - 1] || '',
    step3AppealDue: row[GRIEVANCE_COLS.STEP3_APPEAL_DUE - 1] || '',
    step3AppealFiled: row[GRIEVANCE_COLS.STEP3_APPEAL_FILED - 1] || '',
    dateClosed: row[GRIEVANCE_COLS.DATE_CLOSED - 1] || '',
    daysOpen: row[GRIEVANCE_COLS.DAYS_OPEN - 1] || '',
    nextActionDue: row[GRIEVANCE_COLS.NEXT_ACTION_DUE - 1] || '',
    daysToDeadline: row[GRIEVANCE_COLS.DAYS_TO_DEADLINE - 1] || '',
    articles: row[GRIEVANCE_COLS.ARTICLES - 1] || '',
    issueCategory: row[GRIEVANCE_COLS.ISSUE_CATEGORY - 1] || '',
    memberEmail: row[GRIEVANCE_COLS.MEMBER_EMAIL - 1] || '',
    unit: row[GRIEVANCE_COLS.UNIT - 1] || '',
    location: row[GRIEVANCE_COLS.LOCATION - 1] || '',
    steward: row[GRIEVANCE_COLS.STEWARD - 1] || '',
    resolution: row[GRIEVANCE_COLS.RESOLUTION - 1] || '',
    messageAlert: row[GRIEVANCE_COLS.MESSAGE_ALERT - 1] || false,
    coordinatorMessage: row[GRIEVANCE_COLS.COORDINATOR_MESSAGE - 1] || '',
    acknowledgedBy: row[GRIEVANCE_COLS.ACKNOWLEDGED_BY - 1] || '',
    acknowledgedDate: row[GRIEVANCE_COLS.ACKNOWLEDGED_DATE - 1] || '',
    driveFolderId: row[GRIEVANCE_COLS.DRIVE_FOLDER_ID - 1] || '',
    driveFolderUrl: row[GRIEVANCE_COLS.DRIVE_FOLDER_URL - 1] || ''
  };
}

/**
 * Get all member header labels in order
 * @returns {Array} Array of header labels for Member Directory
 */
function getMemberHeaders() {
  return [
    'Member ID', 'First Name', 'Last Name', 'Job Title',
    'Work Location', 'Unit', 'Office Days',
    'Email', 'Phone', 'Preferred Communication', 'Best Time to Contact',
    'Supervisor', 'Manager', 'Is Steward', 'Committees', 'Assigned Steward',
    'Last Virtual Mtg', 'Last In-Person Mtg', 'Open Rate %', 'Volunteer Hours',
    'Interest: Local', 'Interest: Chapter', 'Interest: Allied', 'Home Town',
    'Recent Contact Date', 'Contact Steward', 'Contact Notes',
    'Has Open Grievance?', 'Grievance Status', 'Next Deadline', 'Start Grievance'
  ];
}

/**
 * Get all grievance header labels in order
 * @returns {Array} Array of header labels for Grievance Log
 */
function getGrievanceHeaders() {
  return [
    'Grievance ID', 'Member ID', 'First Name', 'Last Name',
    'Status', 'Current Step',
    'Incident Date', 'Filing Deadline', 'Date Filed',
    'Step I Due', 'Step I Rcvd',
    'Step II Appeal Due', 'Step II Appeal Filed', 'Step II Due', 'Step II Rcvd',
    'Step III Appeal Due', 'Step III Appeal Filed', 'Date Closed',
    'Days Open', 'Next Action Due', 'Days to Deadline',
    'Articles Violated', 'Issue Category',
    'Member Email', 'Unit', 'Work Location', 'Assigned Steward',
    'Resolution',
    'Message Alert', 'Coordinator Message', 'Acknowledged By', 'Acknowledged Date',
    'Drive Folder ID', 'Drive Folder URL'
  ];
}

// ============================================================================
// VALIDATION VALUES
// ============================================================================

/**
 * Default values for Config sheet dropdowns
 */
var DEFAULT_CONFIG = {
  OFFICE_DAYS: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
  YES_NO: ['Yes', 'No'],
  GRIEVANCE_STATUS: ['Open', 'Pending Info', 'Settled', 'Withdrawn', 'Denied', 'Won', 'Appealed', 'In Arbitration', 'Closed'],
  GRIEVANCE_STEP: ['Informal', 'Step I', 'Step II', 'Step III', 'Mediation', 'Arbitration'],
  ISSUE_CATEGORY: ['Discipline', 'Workload', 'Scheduling', 'Pay', 'Benefits', 'Safety', 'Harassment', 'Discrimination', 'Contract Violation', 'Other'],
  ARTICLES: [
    'Art. 1 - Recognition',
    'Art. 2 - Management Rights',
    'Art. 3 - Union Rights',
    'Art. 4 - Dues Deduction',
    'Art. 5 - Non-Discrimination',
    'Art. 6 - Hours of Work',
    'Art. 7 - Overtime',
    'Art. 8 - Compensation',
    'Art. 9 - Benefits',
    'Art. 10 - Leave',
    'Art. 11 - Holidays',
    'Art. 12 - Seniority',
    'Art. 13 - Discipline',
    'Art. 14 - Safety',
    'Art. 15 - Training',
    'Art. 16 - Evaluations',
    'Art. 17 - Layoff',
    'Art. 18 - Vacancies',
    'Art. 19 - Transfers',
    'Art. 20 - Subcontracting',
    'Art. 21 - Personnel Files',
    'Art. 22 - Uniforms',
    'Art. 23 - Grievance Procedure',
    'Art. 24 - Arbitration',
    'Art. 25 - No Strike',
    'Art. 26 - Duration'
  ],
  COMM_METHODS: ['Email', 'Phone', 'Text', 'In Person']
};



// ================================================================================
// MODULE: Code.gs
// Source: Code.gs
// ================================================================================

/**
 * 509 Dashboard - Main Entry Point
 *
 * Core setup functions, menu system, and sheet creation.
 *
 * @version 1.0.0
 * @license Free for use by non-profit collective bargaining groups and unions
 */

// ============================================================================
// MENU SYSTEM
// ============================================================================

/**
 * Creates the menu system when the spreadsheet opens
 */
function onOpen() {
  var ui = SpreadsheetApp.getUi();

  // Main Dashboard Menu
  ui.createMenu('👤 Dashboard')
    .addItem('🔍 Search Members', 'searchMembers')
    .addItem('📋 View Active Grievances', 'viewActiveGrievances')
    .addSeparator()
    .addSubMenu(ui.createMenu('📋 Grievance Tools')
      .addItem('➕ Start New Grievance', 'startNewGrievance')
      .addItem('🔄 Refresh Grievance Formulas', 'recalcAllGrievancesBatched')
      .addItem('🔄 Refresh Member Directory Data', 'refreshMemberDirectoryFormulas'))
    .addToUi();

  // Sheet Manager Menu
  ui.createMenu('📊 Sheet Manager')
    .addItem('📊 Rebuild Dashboard', 'rebuildDashboard')
    .addItem('🔄 Refresh All Formulas', 'refreshAllFormulas')
    .addToUi();

  // Setup Menu
  ui.createMenu('🔧 Setup')
    .addItem('🏗️ CREATE 509 DASHBOARD', 'CREATE_509_DASHBOARD')
    .addItem('🔧 REPAIR DASHBOARD', 'REPAIR_DASHBOARD')
    .addSeparator()
    .addItem('⚙️ Setup Data Validations', 'setupDataValidations')
    .addToUi();

  // Demo Menu
  ui.createMenu('🎭 Demo')
    .addItem('🚀 Seed All Sample Data', 'SEED_SAMPLE_DATA')
    .addSeparator()
    .addSubMenu(ui.createMenu('🌱 Seed Data')
      .addItem('⚙️ Seed Config Dropdowns Only', 'seedConfigData')
      .addSeparator()
      .addItem('👥 Seed Members (Custom Count)', 'SEED_MEMBERS_DIALOG')
      .addItem('📋 Seed Grievances (Custom Count)', 'SEED_GRIEVANCES_DIALOG')
      .addSeparator()
      .addItem('👥 Seed 50 Members', 'seed50Members')
      .addItem('📋 Seed 25 Grievances', 'seed25Grievances'))
    .addSeparator()
    .addSubMenu(ui.createMenu('🗑️ Nuke Data')
      .addItem('☢️ NUKE ALL DATA', 'NUKE_ALL_DATA')
      .addItem('🧹 Clear Config Dropdowns Only', 'NUKE_CONFIG_DROPDOWNS'))
    .addToUi();

  // Administrator Menu
  ui.createMenu('⚙️ Administrator')
    .addItem('🔍 DIAGNOSE SETUP', 'DIAGNOSE_SETUP')
    .addItem('🔍 Verify Hidden Sheets', 'VERIFY_HIDDEN_SHEETS')
    .addSeparator()
    .addSubMenu(ui.createMenu('🔧 Setup & Triggers')
      .addItem('📅 Setup Engagement Tracking', 'setupEngagementTracking')
      .addItem('👨‍⚖️ Setup Steward Workload Auto-Sync', 'setupStewardWorkloadAutoSync')
      .addItem('🎯 Setup Interactive Dashboard Live-Wire', 'setupInteractiveDashboardLiveSync'))
    .addToUi();
}

// ============================================================================
// MAIN SETUP FUNCTION
// ============================================================================

/**
 * Main setup function - creates the complete 509 Dashboard
 * Creates all 22 sheets with proper structure and formatting
 */
function CREATE_509_DASHBOARD() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var ui = SpreadsheetApp.getUi();

  // Confirm with user
  var response = ui.alert(
    '🏗️ Create 509 Dashboard',
    'This will create the complete 509 Dashboard with all 22 sheets.\n\n' +
    'Existing sheets with matching names will be recreated.\n\n' +
    'Continue?',
    ui.ButtonSet.YES_NO
  );

  if (response !== ui.Button.YES) {
    ui.alert('Setup cancelled.');
    return;
  }

  ss.toast('Starting dashboard creation...', '🏗️ Setup', 5);

  try {
    // Create sheets in order
    createConfigSheet(ss);
    ss.toast('Created Config sheet', '🏗️ Progress', 2);

    createMemberDirectory(ss);
    ss.toast('Created Member Directory', '🏗️ Progress', 2);

    createGrievanceLog(ss);
    ss.toast('Created Grievance Log', '🏗️ Progress', 2);

    createDashboard(ss);
    ss.toast('Created Dashboard', '🏗️ Progress', 2);

    createAnalyticsData(ss);
    createMemberSatisfaction(ss);
    createFeedback(ss);
    createInteractiveDashboard(ss);
    createGettingStarted(ss);
    createFAQ(ss);
    createUserSettings(ss);
    createStewardWorkload(ss);
    createTrends(ss);
    createLocationAnalytics(ss);
    createTypeAnalysis(ss);
    createExecutiveDashboard(ss);
    createKPIDashboard(ss);
    createEngagement(ss);
    createCostImpact(ss);
    createArchive(ss);
    createDiagnostics(ss);
    createAuditLog(ss);

    ss.toast('Created all sheets, setting up validations...', '🏗️ Progress', 3);

    // Setup data validations
    setupDataValidations();

    // Setup hidden calculation sheets
    setupHiddenSheets(ss);

    // Move Config to first position
    var configSheet = ss.getSheetByName(SHEETS.CONFIG);
    if (configSheet) {
      ss.setActiveSheet(configSheet);
      ss.moveActiveSheet(1);
    }

    ss.toast('Dashboard creation complete!', '✅ Success', 5);
    ui.alert('✅ Success', '509 Dashboard has been created successfully!\n\n' +
      '22 sheets created with all validations and formulas.\n\n' +
      'Use the Demo menu to seed sample data.', ui.ButtonSet.OK);

  } catch (error) {
    Logger.log('Error in CREATE_509_DASHBOARD: ' + error.message);
    ui.alert('❌ Error', 'An error occurred: ' + error.message, ui.ButtonSet.OK);
  }
}

// ============================================================================
// SHEET CREATION FUNCTIONS
// ============================================================================

/**
 * Create or recreate the Config sheet with dropdown values
 */
function createConfigSheet(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.CONFIG);
  sheet.clear();

  // Set headers
  var headers = [
    'Job Titles', 'Office Locations', 'Units', 'Office Days', 'Yes/No',
    'Supervisors', 'Managers', 'Stewards', 'Grievance Status', 'Grievance Step',
    'Issue Category', 'Articles Violated', 'Communication Methods', '', 'Grievance Coordinators'
  ];

  sheet.getRange(1, 1, 1, headers.length).setValues([headers])
    .setBackground(COLORS.PRIMARY_PURPLE)
    .setFontColor(COLORS.WHITE)
    .setFontWeight('bold');

  // Add default values for non-user-populated columns
  var col = CONFIG_COLS.OFFICE_DAYS;
  sheet.getRange(2, col, DEFAULT_CONFIG.OFFICE_DAYS.length, 1)
    .setValues(DEFAULT_CONFIG.OFFICE_DAYS.map(function(v) { return [v]; }));

  col = CONFIG_COLS.YES_NO;
  sheet.getRange(2, col, DEFAULT_CONFIG.YES_NO.length, 1)
    .setValues(DEFAULT_CONFIG.YES_NO.map(function(v) { return [v]; }));

  col = CONFIG_COLS.GRIEVANCE_STATUS;
  sheet.getRange(2, col, DEFAULT_CONFIG.GRIEVANCE_STATUS.length, 1)
    .setValues(DEFAULT_CONFIG.GRIEVANCE_STATUS.map(function(v) { return [v]; }));

  col = CONFIG_COLS.GRIEVANCE_STEP;
  sheet.getRange(2, col, DEFAULT_CONFIG.GRIEVANCE_STEP.length, 1)
    .setValues(DEFAULT_CONFIG.GRIEVANCE_STEP.map(function(v) { return [v]; }));

  col = CONFIG_COLS.ISSUE_CATEGORY;
  sheet.getRange(2, col, DEFAULT_CONFIG.ISSUE_CATEGORY.length, 1)
    .setValues(DEFAULT_CONFIG.ISSUE_CATEGORY.map(function(v) { return [v]; }));

  col = CONFIG_COLS.ARTICLES;
  sheet.getRange(2, col, DEFAULT_CONFIG.ARTICLES.length, 1)
    .setValues(DEFAULT_CONFIG.ARTICLES.map(function(v) { return [v]; }));

  col = CONFIG_COLS.COMM_METHODS;
  sheet.getRange(2, col, DEFAULT_CONFIG.COMM_METHODS.length, 1)
    .setValues(DEFAULT_CONFIG.COMM_METHODS.map(function(v) { return [v]; }));

  // Auto-resize columns
  sheet.autoResizeColumns(1, headers.length);
}

/**
 * Create or recreate the Member Directory sheet
 */
function createMemberDirectory(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.MEMBER_DIR);
  sheet.clear();

  var headers = getMemberHeaders();
  sheet.getRange(1, 1, 1, headers.length).setValues([headers])
    .setBackground(COLORS.PRIMARY_PURPLE)
    .setFontColor(COLORS.WHITE)
    .setFontWeight('bold');

  // Freeze header row
  sheet.setFrozenRows(1);

  // Set column widths
  sheet.setColumnWidth(MEMBER_COLS.MEMBER_ID, 100);
  sheet.setColumnWidth(MEMBER_COLS.FIRST_NAME, 120);
  sheet.setColumnWidth(MEMBER_COLS.LAST_NAME, 120);
  sheet.setColumnWidth(MEMBER_COLS.EMAIL, 200);
  sheet.setColumnWidth(MEMBER_COLS.CONTACT_NOTES, 250);

  // Add checkbox for Start Grievance column
  var checkboxRange = sheet.getRange(2, MEMBER_COLS.START_GRIEVANCE, 998, 1);
  checkboxRange.insertCheckboxes();

  // Auto-resize other columns
  sheet.autoResizeColumns(1, headers.length);
}

/**
 * Create or recreate the Grievance Log sheet
 */
function createGrievanceLog(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.GRIEVANCE_LOG);
  sheet.clear();

  var headers = getGrievanceHeaders();
  sheet.getRange(1, 1, 1, headers.length).setValues([headers])
    .setBackground(COLORS.PRIMARY_PURPLE)
    .setFontColor(COLORS.WHITE)
    .setFontWeight('bold');

  // Freeze header row
  sheet.setFrozenRows(1);

  // Set column widths
  sheet.setColumnWidth(GRIEVANCE_COLS.GRIEVANCE_ID, 100);
  sheet.setColumnWidth(GRIEVANCE_COLS.RESOLUTION, 250);
  sheet.setColumnWidth(GRIEVANCE_COLS.COORDINATOR_MESSAGE, 250);

  // Add checkbox for Message Alert column
  var checkboxRange = sheet.getRange(2, GRIEVANCE_COLS.MESSAGE_ALERT, 998, 1);
  checkboxRange.insertCheckboxes();

  // Auto-resize other columns
  sheet.autoResizeColumns(1, headers.length);
}

/**
 * Create the main Dashboard sheet
 */
function createDashboard(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.DASHBOARD);
  sheet.clear();

  // Title
  sheet.getRange('A1').setValue('📊 LOCAL 509 DASHBOARD')
    .setFontSize(24)
    .setFontWeight('bold')
    .setFontColor(COLORS.PRIMARY_PURPLE);
  sheet.getRange('A1:H1').merge();

  // Member Metrics Section
  sheet.getRange('A3').setValue('MEMBER METRICS')
    .setFontWeight('bold')
    .setBackground(COLORS.LIGHT_GRAY);
  sheet.getRange('A3:D3').merge();

  var memberMetrics = [
    ['Total Members', 'Active Stewards', 'Avg Open Rate', 'YTD Vol. Hours'],
    [
      '=COUNTA(\'' + SHEETS.MEMBER_DIR + '\'!' + getColumnLetter(MEMBER_COLS.MEMBER_ID) + ':' + getColumnLetter(MEMBER_COLS.MEMBER_ID) + ')-1',
      '=COUNTIF(\'' + SHEETS.MEMBER_DIR + '\'!' + getColumnLetter(MEMBER_COLS.IS_STEWARD) + ':' + getColumnLetter(MEMBER_COLS.IS_STEWARD) + ',"Yes")',
      '=IFERROR(AVERAGE(\'' + SHEETS.MEMBER_DIR + '\'!' + getColumnLetter(MEMBER_COLS.OPEN_RATE) + ':' + getColumnLetter(MEMBER_COLS.OPEN_RATE) + '),0)',
      '=SUM(\'' + SHEETS.MEMBER_DIR + '\'!' + getColumnLetter(MEMBER_COLS.VOLUNTEER_HOURS) + ':' + getColumnLetter(MEMBER_COLS.VOLUNTEER_HOURS) + ')'
    ]
  ];
  sheet.getRange('A4:D5').setValues(memberMetrics);
  sheet.getRange('A4:D4').setFontWeight('bold').setBackground(COLORS.PRIMARY_BLUE);
  sheet.getRange('A5:D5').setFontSize(18).setHorizontalAlignment('center');

  // Grievance Metrics Section
  sheet.getRange('A7').setValue('GRIEVANCE METRICS')
    .setFontWeight('bold')
    .setBackground(COLORS.LIGHT_GRAY);
  sheet.getRange('A7:D7').merge();

  var statusCol = getColumnLetter(GRIEVANCE_COLS.STATUS);
  var grievanceMetrics = [
    ['Open Grievances', 'Pending Info', 'Settled (This Month)', 'Avg Days Open'],
    [
      '=COUNTIF(\'' + SHEETS.GRIEVANCE_LOG + '\'!' + statusCol + ':' + statusCol + ',"Open")',
      '=COUNTIF(\'' + SHEETS.GRIEVANCE_LOG + '\'!' + statusCol + ':' + statusCol + ',"Pending Info")',
      '=COUNTIFS(\'' + SHEETS.GRIEVANCE_LOG + '\'!' + statusCol + ':' + statusCol + ',"Settled",\'' + SHEETS.GRIEVANCE_LOG + '\'!' + getColumnLetter(GRIEVANCE_COLS.DATE_CLOSED) + ':' + getColumnLetter(GRIEVANCE_COLS.DATE_CLOSED) + ',">="&DATE(YEAR(TODAY()),MONTH(TODAY()),1))',
      '=IFERROR(AVERAGE(\'' + SHEETS.GRIEVANCE_LOG + '\'!' + getColumnLetter(GRIEVANCE_COLS.DAYS_OPEN) + ':' + getColumnLetter(GRIEVANCE_COLS.DAYS_OPEN) + '),0)'
    ]
  ];
  sheet.getRange('A8:D9').setValues(grievanceMetrics);
  sheet.getRange('A8:D8').setFontWeight('bold').setBackground(COLORS.PRIMARY_BLUE);
  sheet.getRange('A9:D9').setFontSize(18).setHorizontalAlignment('center');

  sheet.autoResizeColumns(1, 8);
}

/**
 * Create Analytics Data sheet (hidden)
 */
function createAnalyticsData(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.ANALYTICS_DATA);
  sheet.clear();
  sheet.getRange('A1').setValue('Analytics Data - Auto-Generated')
    .setFontWeight('bold');
  sheet.hideSheet();
}

/**
 * Create Member Satisfaction sheet
 */
function createMemberSatisfaction(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.MEMBER_SATISFACTION);
  sheet.clear();

  var headers = ['Survey Date', 'Member ID', 'Member Name', 'Overall Satisfaction', 'Steward Support', 'Communication', 'Comments'];
  sheet.getRange(1, 1, 1, headers.length).setValues([headers])
    .setBackground(COLORS.PRIMARY_PURPLE)
    .setFontColor(COLORS.WHITE)
    .setFontWeight('bold');

  sheet.setFrozenRows(1);
  sheet.autoResizeColumns(1, headers.length);
}

/**
 * Create Feedback & Development sheet
 */
function createFeedback(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.FEEDBACK);
  sheet.clear();

  var headers = ['Date', 'Type', 'Title', 'Description', 'Status', 'Priority', 'Submitted By'];
  sheet.getRange(1, 1, 1, headers.length).setValues([headers])
    .setBackground(COLORS.PRIMARY_PURPLE)
    .setFontColor(COLORS.WHITE)
    .setFontWeight('bold');

  sheet.setFrozenRows(1);
  sheet.autoResizeColumns(1, headers.length);
}

/**
 * Create Interactive Dashboard sheet
 */
function createInteractiveDashboard(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.INTERACTIVE);
  sheet.clear();

  sheet.getRange('A1').setValue('🎯 Interactive Dashboard')
    .setFontSize(20)
    .setFontWeight('bold')
    .setFontColor(COLORS.PRIMARY_PURPLE);
  sheet.getRange('A1:F1').merge();

  sheet.getRange('A3').setValue('Select metrics and chart types using the dropdowns below.');
  sheet.getRange('A3:F3').merge();

  // Dropdown labels
  sheet.getRange('A5:F5').setValues([['Metric 1', 'Chart Type 1', 'Metric 2', 'Chart Type 2', 'Theme', 'Show Comparison']]);
  sheet.getRange('A5:F5').setFontWeight('bold').setBackground(COLORS.LIGHT_GRAY);

  // Placeholder for dropdowns (will be set up by setupInteractiveDashboardLiveSync)
  sheet.getRange('A7:F7').setValues([['Total Members', 'Donut', 'Open Grievances', 'Bar', 'Default', 'Yes']]);
}

/**
 * Create Getting Started sheet
 */
function createGettingStarted(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.GETTING_STARTED);
  sheet.clear();

  sheet.getRange('A1').setValue('📚 Getting Started with 509 Dashboard')
    .setFontSize(20)
    .setFontWeight('bold')
    .setFontColor(COLORS.PRIMARY_PURPLE);

  var content = [
    [''],
    ['Welcome to the 509 Dashboard! This guide will help you get started.'],
    [''],
    ['QUICK START:'],
    ['1. Go to Config sheet and add your organization\'s Job Titles, Locations, Units, etc.'],
    ['2. Add members to the Member Directory sheet'],
    ['3. Create grievances using the Start Grievance checkbox or Dashboard menu'],
    ['4. View metrics on the Dashboard and Executive Dashboard sheets'],
    [''],
    ['For more help, see the FAQ sheet or contact your administrator.']
  ];

  sheet.getRange(2, 1, content.length, 1).setValues(content);
  sheet.setColumnWidth(1, 600);
}

/**
 * Create FAQ sheet
 */
function createFAQ(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.FAQ);
  sheet.clear();

  sheet.getRange('A1').setValue('❓ Frequently Asked Questions')
    .setFontSize(20)
    .setFontWeight('bold')
    .setFontColor(COLORS.PRIMARY_PURPLE);

  var headers = ['Category', 'Question', 'Answer'];
  sheet.getRange(3, 1, 1, headers.length).setValues([headers])
    .setBackground(COLORS.PRIMARY_PURPLE)
    .setFontColor(COLORS.WHITE)
    .setFontWeight('bold');

  var faqs = [
    ['Getting Started', 'How do I start a new grievance?', 'Go to Dashboard menu → Grievance Tools → Start New Grievance, or check the "Start Grievance" checkbox in Member Directory.'],
    ['Getting Started', 'How do I add a new member?', 'Go to the Member Directory sheet and add a new row with the member\'s information.'],
    ['Grievances', 'What do the deadline colors mean?', 'Red = Overdue, Orange = Due within 3 days, Yellow = Due within 7 days, Green = On track.'],
    ['Grievances', 'How are deadlines calculated?', 'Filing Deadline = Incident Date + 21 days. Step deadlines follow CBA timelines.']
  ];
  sheet.getRange(4, 1, faqs.length, 3).setValues(faqs);

  sheet.setFrozenRows(3);
  sheet.setColumnWidth(3, 500);
  sheet.autoResizeColumns(1, 2);
}

/**
 * Create User Settings sheet
 */
function createUserSettings(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.USER_SETTINGS);
  sheet.clear();

  sheet.getRange('A1').setValue('⚙️ User Settings')
    .setFontSize(20)
    .setFontWeight('bold');

  var headers = ['User Email', 'Theme', 'Notifications', 'Default View', 'Last Login'];
  sheet.getRange(3, 1, 1, headers.length).setValues([headers])
    .setBackground(COLORS.PRIMARY_PURPLE)
    .setFontColor(COLORS.WHITE)
    .setFontWeight('bold');

  sheet.setFrozenRows(3);
  sheet.autoResizeColumns(1, headers.length);
}

/**
 * Create Steward Workload sheet
 */
function createStewardWorkload(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.STEWARD_WORKLOAD);
  sheet.clear();

  sheet.getRange('A1').setValue('👨‍⚖️ Steward Workload')
    .setFontSize(20)
    .setFontWeight('bold')
    .setFontColor(COLORS.PRIMARY_PURPLE);

  var headers = ['Steward Name', 'Total Cases', 'Active Cases', 'Resolved', 'Win Rate', 'Avg Days', 'Overdue', 'Due This Week', 'Capacity Status'];
  sheet.getRange(3, 1, 1, headers.length).setValues([headers])
    .setBackground(COLORS.PRIMARY_PURPLE)
    .setFontColor(COLORS.WHITE)
    .setFontWeight('bold');

  sheet.setFrozenRows(3);
  sheet.autoResizeColumns(1, headers.length);
}

/**
 * Create Trends & Timeline sheet
 */
function createTrends(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.TRENDS);
  sheet.clear();

  sheet.getRange('A1').setValue('📈 Trends & Timeline')
    .setFontSize(20)
    .setFontWeight('bold')
    .setFontColor(COLORS.PRIMARY_PURPLE);

  var headers = ['Month', 'New Grievances', 'Resolved', 'Win Rate', 'Avg Resolution Days', 'Active at Month End'];
  sheet.getRange(3, 1, 1, headers.length).setValues([headers])
    .setBackground(COLORS.PRIMARY_PURPLE)
    .setFontColor(COLORS.WHITE)
    .setFontWeight('bold');

  sheet.setFrozenRows(3);
  sheet.autoResizeColumns(1, headers.length);
}

/**
 * Create Location Analytics sheet
 */
function createLocationAnalytics(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.LOCATION_ANALYTICS);
  sheet.clear();

  sheet.getRange('A1').setValue('🗺️ Location Analytics')
    .setFontSize(20)
    .setFontWeight('bold')
    .setFontColor(COLORS.PRIMARY_PURPLE);

  var headers = ['Location', 'Members', 'Grievances', 'Win Rate', 'Avg Satisfaction'];
  sheet.getRange(3, 1, 1, headers.length).setValues([headers])
    .setBackground(COLORS.PRIMARY_PURPLE)
    .setFontColor(COLORS.WHITE)
    .setFontWeight('bold');

  sheet.setFrozenRows(3);
  sheet.autoResizeColumns(1, headers.length);
}

/**
 * Create Type Analysis sheet
 */
function createTypeAnalysis(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.TYPE_ANALYSIS);
  sheet.clear();

  sheet.getRange('A1').setValue('📊 Type Analysis')
    .setFontSize(20)
    .setFontWeight('bold')
    .setFontColor(COLORS.PRIMARY_PURPLE);

  var headers = ['Issue Category', 'Total Cases', 'Open', 'Resolved', 'Win Rate', 'Avg Days to Resolution'];
  sheet.getRange(3, 1, 1, headers.length).setValues([headers])
    .setBackground(COLORS.PRIMARY_PURPLE)
    .setFontColor(COLORS.WHITE)
    .setFontWeight('bold');

  sheet.setFrozenRows(3);
  sheet.autoResizeColumns(1, headers.length);
}

/**
 * Create Executive Dashboard sheet
 */
function createExecutiveDashboard(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.EXECUTIVE);
  sheet.clear();

  sheet.getRange('A1').setValue('💼 Executive Dashboard')
    .setFontSize(24)
    .setFontWeight('bold')
    .setFontColor(COLORS.PRIMARY_PURPLE);
  sheet.getRange('A1:F1').merge();

  // Quick Stats Section
  sheet.getRange('A3').setValue('QUICK STATS')
    .setFontWeight('bold')
    .setBackground(COLORS.UNION_GREEN)
    .setFontColor(COLORS.WHITE);
  sheet.getRange('A3:C3').merge();

  var statsLabels = [
    ['Total Members', 'Active Grievances', 'Win Rate'],
    [
      '=COUNTA(\'' + SHEETS.MEMBER_DIR + '\'!' + getColumnLetter(MEMBER_COLS.MEMBER_ID) + ':' + getColumnLetter(MEMBER_COLS.MEMBER_ID) + ')-1',
      '=COUNTIF(\'' + SHEETS.GRIEVANCE_LOG + '\'!' + getColumnLetter(GRIEVANCE_COLS.STATUS) + ':' + getColumnLetter(GRIEVANCE_COLS.STATUS) + ',"Open")+COUNTIF(\'' + SHEETS.GRIEVANCE_LOG + '\'!' + getColumnLetter(GRIEVANCE_COLS.STATUS) + ':' + getColumnLetter(GRIEVANCE_COLS.STATUS) + ',"Pending Info")',
      '=IFERROR(COUNTIF(\'' + SHEETS.GRIEVANCE_LOG + '\'!' + getColumnLetter(GRIEVANCE_COLS.RESOLUTION) + ':' + getColumnLetter(GRIEVANCE_COLS.RESOLUTION) + ',"*Won*")/COUNTIF(\'' + SHEETS.GRIEVANCE_LOG + '\'!' + getColumnLetter(GRIEVANCE_COLS.STATUS) + ':' + getColumnLetter(GRIEVANCE_COLS.STATUS) + ',"<>"),0)'
    ]
  ];
  sheet.getRange('A4:C5').setValues(statsLabels);
  sheet.getRange('A4:C4').setFontWeight('bold').setBackground(COLORS.LIGHT_GRAY);
  sheet.getRange('A5:C5').setFontSize(20).setHorizontalAlignment('center');

  sheet.autoResizeColumns(1, 6);
}

/**
 * Create KPI Performance Dashboard sheet
 */
function createKPIDashboard(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.KPI);
  sheet.clear();

  sheet.getRange('A1').setValue('📊 KPI Performance Dashboard')
    .setFontSize(24)
    .setFontWeight('bold')
    .setFontColor(COLORS.PRIMARY_PURPLE);
  sheet.getRange('A1:L1').merge();

  var headers = ['KPI Name', 'Current Value', 'Target', 'Variance', '% Change', 'Status', 'Last Month', 'YTD Average', 'Best', 'Worst', 'Owner', 'Last Updated'];
  sheet.getRange(3, 1, 1, headers.length).setValues([headers])
    .setBackground(COLORS.PRIMARY_PURPLE)
    .setFontColor(COLORS.WHITE)
    .setFontWeight('bold');

  sheet.setFrozenRows(3);
  sheet.autoResizeColumns(1, headers.length);
}

/**
 * Create Member Engagement sheet
 */
function createEngagement(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.ENGAGEMENT);
  sheet.clear();

  sheet.getRange('A1').setValue('👥 Member Engagement')
    .setFontSize(20)
    .setFontWeight('bold')
    .setFontColor(COLORS.PRIMARY_PURPLE);

  var headers = ['Member ID', 'Member Name', 'Engagement Score', 'Last Contact', 'Meetings Attended', 'Volunteer Hours', 'Interests', 'Status'];
  sheet.getRange(3, 1, 1, headers.length).setValues([headers])
    .setBackground(COLORS.PRIMARY_PURPLE)
    .setFontColor(COLORS.WHITE)
    .setFontWeight('bold');

  sheet.setFrozenRows(3);
  sheet.autoResizeColumns(1, headers.length);
}

/**
 * Create Cost Impact sheet
 */
function createCostImpact(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.COST_IMPACT);
  sheet.clear();

  sheet.getRange('A1').setValue('💰 Cost Impact Analysis')
    .setFontSize(20)
    .setFontWeight('bold')
    .setFontColor(COLORS.PRIMARY_PURPLE);

  var headers = ['Category', 'Grievances Won', 'Est. Value Recovered', 'Hours Invested', 'Cost per Case', 'ROI'];
  sheet.getRange(3, 1, 1, headers.length).setValues([headers])
    .setBackground(COLORS.PRIMARY_PURPLE)
    .setFontColor(COLORS.WHITE)
    .setFontWeight('bold');

  sheet.setFrozenRows(3);
  sheet.autoResizeColumns(1, headers.length);
}

/**
 * Create Archive sheet
 */
function createArchive(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.ARCHIVE);
  sheet.clear();

  var headers = ['Item Type', 'Item ID', 'Archive Date', 'Reason', 'Archived By', 'Original Data'];
  sheet.getRange(1, 1, 1, headers.length).setValues([headers])
    .setBackground(COLORS.PRIMARY_PURPLE)
    .setFontColor(COLORS.WHITE)
    .setFontWeight('bold');

  sheet.setFrozenRows(1);
  sheet.setColumnWidth(6, 500);
  sheet.autoResizeColumns(1, 5);
}

/**
 * Create Diagnostics sheet
 */
function createDiagnostics(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.DIAGNOSTICS);
  sheet.clear();

  sheet.getRange('A1').setValue('🔧 System Diagnostics')
    .setFontSize(20)
    .setFontWeight('bold')
    .setFontColor(COLORS.PRIMARY_PURPLE);

  var headers = ['Check', 'Status', 'Details', 'Last Run'];
  sheet.getRange(3, 1, 1, headers.length).setValues([headers])
    .setBackground(COLORS.PRIMARY_PURPLE)
    .setFontColor(COLORS.WHITE)
    .setFontWeight('bold');

  sheet.setFrozenRows(3);
  sheet.autoResizeColumns(1, headers.length);
}

/**
 * Create Audit Log sheet
 */
function createAuditLog(ss) {
  var sheet = getOrCreateSheet(ss, SHEETS.AUDIT_LOG);
  sheet.clear();

  var headers = ['Timestamp', 'User', 'Action', 'Sheet', 'Row', 'Column', 'Old Value', 'New Value', 'Details'];
  sheet.getRange(1, 1, 1, headers.length).setValues([headers])
    .setBackground(COLORS.SOLIDARITY_RED)
    .setFontColor(COLORS.WHITE)
    .setFontWeight('bold');

  sheet.setFrozenRows(1);
  sheet.autoResizeColumns(1, headers.length);
}

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

/**
 * Get existing sheet or create new one
 * @param {Spreadsheet} ss - Spreadsheet object
 * @param {string} name - Sheet name
 * @returns {Sheet} Sheet object
 */
function getOrCreateSheet(ss, name) {
  var sheet = ss.getSheetByName(name);
  if (sheet) {
    ss.deleteSheet(sheet);
  }
  return ss.insertSheet(name);
}

/**
 * Setup hidden calculation sheets for cross-sheet data sync
 */
function setupHiddenSheets(ss) {
  // Create hidden sheets (simplified - full implementation in separate module)
  var hiddenSheets = [
    SHEETS.GRIEVANCE_CALC,
    SHEETS.MEMBER_LOOKUP,
    SHEETS.STEWARD_CONTACT_CALC,
    SHEETS.ENGAGEMENT_CALC,
    SHEETS.STEWARD_WORKLOAD_CALC,
    SHEETS.INTERACTIVE_CALC
  ];

  hiddenSheets.forEach(function(sheetName) {
    var sheet = ss.getSheetByName(sheetName);
    if (!sheet) {
      sheet = ss.insertSheet(sheetName);
    }
    sheet.hideSheet();
  });
}

// ============================================================================
// DATA VALIDATION
// ============================================================================

/**
 * Setup all data validations for Member Directory and Grievance Log
 */
function setupDataValidations() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var configSheet = ss.getSheetByName(SHEETS.CONFIG);
  var memberSheet = ss.getSheetByName(SHEETS.MEMBER_DIR);
  var grievanceSheet = ss.getSheetByName(SHEETS.GRIEVANCE_LOG);

  if (!configSheet || !memberSheet || !grievanceSheet) {
    SpreadsheetApp.getUi().alert('Error: Required sheets not found. Please run CREATE_509_DASHBOARD first.');
    return;
  }

  // Member Directory Validations
  setDropdownValidation(memberSheet, MEMBER_COLS.JOB_TITLE, configSheet, CONFIG_COLS.JOB_TITLES);
  setDropdownValidation(memberSheet, MEMBER_COLS.WORK_LOCATION, configSheet, CONFIG_COLS.OFFICE_LOCATIONS);
  setDropdownValidation(memberSheet, MEMBER_COLS.UNIT, configSheet, CONFIG_COLS.UNITS);
  setDropdownValidation(memberSheet, MEMBER_COLS.OFFICE_DAYS, configSheet, CONFIG_COLS.OFFICE_DAYS);
  setDropdownValidation(memberSheet, MEMBER_COLS.IS_STEWARD, configSheet, CONFIG_COLS.YES_NO);
  setDropdownValidation(memberSheet, MEMBER_COLS.SUPERVISOR, configSheet, CONFIG_COLS.SUPERVISORS);
  setDropdownValidation(memberSheet, MEMBER_COLS.MANAGER, configSheet, CONFIG_COLS.MANAGERS);
  setDropdownValidation(memberSheet, MEMBER_COLS.ASSIGNED_STEWARD, configSheet, CONFIG_COLS.STEWARDS);
  setDropdownValidation(memberSheet, MEMBER_COLS.INTEREST_LOCAL, configSheet, CONFIG_COLS.YES_NO);
  setDropdownValidation(memberSheet, MEMBER_COLS.INTEREST_CHAPTER, configSheet, CONFIG_COLS.YES_NO);
  setDropdownValidation(memberSheet, MEMBER_COLS.INTEREST_ALLIED, configSheet, CONFIG_COLS.YES_NO);
  setDropdownValidation(memberSheet, MEMBER_COLS.CONTACT_STEWARD, configSheet, CONFIG_COLS.STEWARDS);

  // Grievance Log Validations
  setDropdownValidation(grievanceSheet, GRIEVANCE_COLS.STATUS, configSheet, CONFIG_COLS.GRIEVANCE_STATUS);
  setDropdownValidation(grievanceSheet, GRIEVANCE_COLS.CURRENT_STEP, configSheet, CONFIG_COLS.GRIEVANCE_STEP);
  setDropdownValidation(grievanceSheet, GRIEVANCE_COLS.ISSUE_CATEGORY, configSheet, CONFIG_COLS.ISSUE_CATEGORY);
  setDropdownValidation(grievanceSheet, GRIEVANCE_COLS.ARTICLES, configSheet, CONFIG_COLS.ARTICLES);
  setDropdownValidation(grievanceSheet, GRIEVANCE_COLS.UNIT, configSheet, CONFIG_COLS.UNITS);
  setDropdownValidation(grievanceSheet, GRIEVANCE_COLS.LOCATION, configSheet, CONFIG_COLS.OFFICE_LOCATIONS);
  setDropdownValidation(grievanceSheet, GRIEVANCE_COLS.STEWARD, configSheet, CONFIG_COLS.STEWARDS);

  SpreadsheetApp.getActiveSpreadsheet().toast('Data validations applied successfully!', '✅ Success', 3);
}

/**
 * Set dropdown validation from Config sheet
 * @param {Sheet} targetSheet - Sheet to apply validation
 * @param {number} targetCol - Column number in target sheet
 * @param {Sheet} configSheet - Config sheet with source values
 * @param {number} sourceCol - Column number in Config sheet
 */
function setDropdownValidation(targetSheet, targetCol, configSheet, sourceCol) {
  var sourceRange = configSheet.getRange(2, sourceCol, 100, 1);
  var rule = SpreadsheetApp.newDataValidation()
    .requireValueInRange(sourceRange, true)
    .setAllowInvalid(false)
    .build();

  var targetRange = targetSheet.getRange(2, targetCol, 998, 1);
  targetRange.setDataValidation(rule);
}

// ============================================================================
// DIAGNOSE FUNCTION
// ============================================================================

/**
 * System health check - validates sheets and column counts
 */
function DIAGNOSE_SETUP() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var ui = SpreadsheetApp.getUi();
  var report = [];

  report.push('🔍 509 DASHBOARD DIAGNOSTIC REPORT');
  report.push('================================');
  report.push('');

  // Check all required sheets
  var requiredSheets = [
    SHEETS.CONFIG,
    SHEETS.MEMBER_DIR,
    SHEETS.GRIEVANCE_LOG,
    SHEETS.DASHBOARD
  ];

  report.push('📋 SHEET CHECK:');
  var allSheetsPresent = true;
  requiredSheets.forEach(function(sheetName) {
    var sheet = ss.getSheetByName(sheetName);
    if (sheet) {
      report.push('  ✅ ' + sheetName);
    } else {
      report.push('  ❌ ' + sheetName + ' - MISSING');
      allSheetsPresent = false;
    }
  });

  report.push('');

  // Check column counts
  report.push('📊 COLUMN CHECK:');

  var memberSheet = ss.getSheetByName(SHEETS.MEMBER_DIR);
  if (memberSheet) {
    var memberCols = memberSheet.getLastColumn();
    var expectedMemberCols = 31;
    if (memberCols >= expectedMemberCols) {
      report.push('  ✅ Member Directory: ' + memberCols + ' columns (expected ' + expectedMemberCols + ')');
    } else {
      report.push('  ⚠️ Member Directory: ' + memberCols + ' columns (expected ' + expectedMemberCols + ')');
    }
  }

  var grievanceSheet = ss.getSheetByName(SHEETS.GRIEVANCE_LOG);
  if (grievanceSheet) {
    var grievanceCols = grievanceSheet.getLastColumn();
    var expectedGrievanceCols = 34;
    if (grievanceCols >= expectedGrievanceCols) {
      report.push('  ✅ Grievance Log: ' + grievanceCols + ' columns (expected ' + expectedGrievanceCols + ')');
    } else {
      report.push('  ⚠️ Grievance Log: ' + grievanceCols + ' columns (expected ' + expectedGrievanceCols + ')');
    }
  }

  report.push('');

  // Check hidden sheets
  report.push('🔒 HIDDEN SHEETS:');
  var hiddenSheets = [
    SHEETS.GRIEVANCE_CALC,
    SHEETS.MEMBER_LOOKUP,
    SHEETS.STEWARD_CONTACT_CALC,
    SHEETS.ENGAGEMENT_CALC,
    SHEETS.STEWARD_WORKLOAD_CALC,
    SHEETS.INTERACTIVE_CALC
  ];

  hiddenSheets.forEach(function(sheetName) {
    var sheet = ss.getSheetByName(sheetName);
    if (sheet) {
      report.push('  ✅ ' + sheetName + (sheet.isSheetHidden() ? ' (hidden)' : ' (visible)'));
    } else {
      report.push('  ⚠️ ' + sheetName + ' - not created');
    }
  });

  report.push('');
  report.push('================================');
  report.push(allSheetsPresent ? '✅ Core sheets OK' : '❌ Some sheets missing');

  // Display report
  ui.alert('Diagnostic Report', report.join('\n'), ui.ButtonSet.OK);

  // Also log it
  Logger.log(report.join('\n'));
}

// ============================================================================
// REPAIR FUNCTION
// ============================================================================

/**
 * Repair dashboard - recreates hidden sheets and triggers
 */
function REPAIR_DASHBOARD() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var ui = SpreadsheetApp.getUi();

  var response = ui.alert(
    '🔧 Repair Dashboard',
    'This will repair hidden calculation sheets and reinstall triggers.\n\n' +
    'Your data will NOT be affected.\n\n' +
    'Continue?',
    ui.ButtonSet.YES_NO
  );

  if (response !== ui.Button.YES) {
    return;
  }

  ss.toast('Repairing dashboard...', '🔧 Repair', 3);

  try {
    setupHiddenSheets(ss);
    setupDataValidations();

    ss.toast('Dashboard repaired successfully!', '✅ Success', 5);
    ui.alert('✅ Success', 'Dashboard has been repaired.\n\nHidden sheets and triggers restored.', ui.ButtonSet.OK);
  } catch (error) {
    Logger.log('Error in REPAIR_DASHBOARD: ' + error.message);
    ui.alert('❌ Error', 'Repair failed: ' + error.message, ui.ButtonSet.OK);
  }
}

// ============================================================================
// STUB FUNCTIONS (for menu items - full implementation in separate modules)
// ============================================================================

function searchMembers() {
  SpreadsheetApp.getUi().alert('Search Members feature - Coming soon!');
}

function viewActiveGrievances() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName(SHEETS.GRIEVANCE_LOG);
  if (sheet) {
    ss.setActiveSheet(sheet);
  }
}

function startNewGrievance() {
  SpreadsheetApp.getUi().alert('Start New Grievance feature - Coming soon!\n\nFor now, add grievances directly to the Grievance Log sheet.');
}

function recalcAllGrievancesBatched() {
  SpreadsheetApp.getActiveSpreadsheet().toast('Grievance recalculation - Coming soon!', 'Info', 3);
}

function refreshMemberDirectoryFormulas() {
  SpreadsheetApp.getActiveSpreadsheet().toast('Member Directory refresh - Coming soon!', 'Info', 3);
}

function rebuildDashboard() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  createDashboard(ss);
  ss.toast('Dashboard rebuilt!', '✅ Success', 3);
}

function refreshAllFormulas() {
  SpreadsheetApp.getActiveSpreadsheet().toast('Refreshing all formulas...', 'Info', 3);
}

function VERIFY_HIDDEN_SHEETS() {
  DIAGNOSE_SETUP();
}

function setupEngagementTracking() {
  SpreadsheetApp.getUi().alert('Engagement Tracking setup - Coming soon!');
}

function setupStewardWorkloadAutoSync() {
  SpreadsheetApp.getUi().alert('Steward Workload Auto-Sync setup - Coming soon!');
}

function setupInteractiveDashboardLiveSync() {
  SpreadsheetApp.getUi().alert('Interactive Dashboard Live-Wire setup - Coming soon!');
}



// ================================================================================
// MODULE: SeedNuke.gs
// Source: SeedNuke.gs
// ================================================================================

/**
 * 509 Dashboard - Seed and Nuke Functions
 *
 * Functions for seeding sample data and clearing data.
 *
 * @version 1.0.0
 * @license Free for use by non-profit collective bargaining groups and unions
 */

// ============================================================================
// SEED FUNCTIONS
// ============================================================================

/**
 * Seed all sample data: Config + 50 members + 25 grievances
 */
function SEED_SAMPLE_DATA() {
  var ui = SpreadsheetApp.getUi();
  var ss = SpreadsheetApp.getActiveSpreadsheet();

  var response = ui.alert(
    '🚀 Seed Sample Data',
    'This will seed:\n' +
    '• Config dropdowns (Job Titles, Locations, etc.)\n' +
    '• 50 sample members\n' +
    '• 25 sample grievances\n\n' +
    'Continue?',
    ui.ButtonSet.YES_NO
  );

  if (response !== ui.Button.YES) {
    return;
  }

  ss.toast('Seeding config data...', '🌱 Seeding', 3);
  seedConfigData();

  ss.toast('Seeding members...', '🌱 Seeding', 3);
  SEED_MEMBERS(50);

  ss.toast('Seeding grievances...', '🌱 Seeding', 3);
  SEED_GRIEVANCES(25);

  ss.toast('Sample data seeded successfully!', '✅ Success', 5);
  ui.alert('✅ Success', 'Sample data has been seeded!\n\n' +
    '• Config dropdowns populated\n' +
    '• 50 members added\n' +
    '• 25 grievances added', ui.ButtonSet.OK);
}

/**
 * Seed Config sheet with dropdown values
 */
function seedConfigData() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName(SHEETS.CONFIG);

  if (!sheet) {
    SpreadsheetApp.getUi().alert('Error: Config sheet not found. Please run CREATE_509_DASHBOARD first.');
    return;
  }

  // Job Titles (Column A)
  var jobTitles = [
    'Social Worker', 'Case Manager', 'Program Coordinator', 'Administrative Assistant',
    'Supervisor', 'Director', 'Clinician', 'Counselor', 'Specialist', 'Analyst',
    'Manager', 'Senior Social Worker', 'Lead Case Manager', 'Program Manager',
    'Executive Assistant', 'HR Coordinator', 'Finance Associate', 'IT Support',
    'Communications Specialist', 'Outreach Worker'
  ];
  sheet.getRange(2, CONFIG_COLS.JOB_TITLES, jobTitles.length, 1)
    .setValues(jobTitles.map(function(v) { return [v]; }));

  // Office Locations (Column B)
  var locations = [
    'Boston Main Office', 'Worcester Regional', 'Springfield Center', 'Cambridge Branch',
    'Lowell Office', 'Brockton Center', 'Quincy Regional', 'New Bedford Office',
    'Fall River Branch', 'Lawrence Center', 'Framingham Office', 'Somerville Branch',
    'Lynn Regional', 'Haverhill Center', 'Malden Office', 'Medford Branch',
    'Waltham Regional', 'Newton Center', 'Brookline Office', 'Salem Branch'
  ];
  sheet.getRange(2, CONFIG_COLS.OFFICE_LOCATIONS, locations.length, 1)
    .setValues(locations.map(function(v) { return [v]; }));

  // Units (Column C)
  var units = [
    'Child Welfare', 'Adult Services', 'Mental Health', 'Disability Services',
    'Elder Affairs', 'Housing Assistance', 'Employment Services', 'Youth Services',
    'Family Support', 'Administration'
  ];
  sheet.getRange(2, CONFIG_COLS.UNITS, units.length, 1)
    .setValues(units.map(function(v) { return [v]; }));

  // Supervisors (Column F)
  var supervisors = [
    'Maria Rodriguez', 'James Wilson', 'Sarah Chen', 'Michael Brown',
    'Jennifer Davis', 'Robert Taylor', 'Lisa Anderson', 'David Martinez',
    'Emily Johnson', 'Christopher Lee', 'Amanda White', 'Daniel Garcia'
  ];
  sheet.getRange(2, CONFIG_COLS.SUPERVISORS, supervisors.length, 1)
    .setValues(supervisors.map(function(v) { return [v]; }));

  // Managers (Column G)
  var managers = [
    'Patricia Thompson', 'William Jackson', 'Elizabeth Moore', 'Richard Harris',
    'Susan Clark', 'Joseph Lewis', 'Margaret Robinson', 'Charles Walker'
  ];
  sheet.getRange(2, CONFIG_COLS.MANAGERS, managers.length, 1)
    .setValues(managers.map(function(v) { return [v]; }));

  // Stewards (Column H)
  var stewards = [
    'John Smith', 'Mary Johnson', 'Robert Williams', 'Patricia Jones',
    'Michael Davis', 'Linda Miller', 'William Brown', 'Barbara Wilson',
    'David Moore', 'Susan Taylor', 'James Anderson', 'Karen Thomas'
  ];
  sheet.getRange(2, CONFIG_COLS.STEWARDS, stewards.length, 1)
    .setValues(stewards.map(function(v) { return [v]; }));

  // Home Towns (Column AF - 32)
  var homeTowns = [
    'Boston', 'Worcester', 'Springfield', 'Cambridge', 'Lowell', 'Brockton',
    'Quincy', 'New Bedford', 'Fall River', 'Lawrence', 'Framingham', 'Somerville',
    'Lynn', 'Haverhill', 'Malden', 'Medford', 'Waltham', 'Newton', 'Brookline'
  ];
  sheet.getRange(2, CONFIG_COLS.HOME_TOWNS, homeTowns.length, 1)
    .setValues(homeTowns.map(function(v) { return [v]; }));

  SpreadsheetApp.getActiveSpreadsheet().toast('Config data seeded!', '✅ Success', 3);
}

/**
 * Seed N members
 * @param {number} count - Number of members to seed (max 2000)
 */
function SEED_MEMBERS(count) {
  count = Math.min(count || 50, 2000);

  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName(SHEETS.MEMBER_DIR);
  var configSheet = ss.getSheetByName(SHEETS.CONFIG);

  if (!sheet || !configSheet) {
    SpreadsheetApp.getUi().alert('Error: Required sheets not found.');
    return;
  }

  // Get config values
  var jobTitles = getConfigValues(configSheet, CONFIG_COLS.JOB_TITLES);
  var locations = getConfigValues(configSheet, CONFIG_COLS.OFFICE_LOCATIONS);
  var units = getConfigValues(configSheet, CONFIG_COLS.UNITS);
  var supervisors = getConfigValues(configSheet, CONFIG_COLS.SUPERVISORS);
  var managers = getConfigValues(configSheet, CONFIG_COLS.MANAGERS);
  var stewards = getConfigValues(configSheet, CONFIG_COLS.STEWARDS);

  // If config is empty, use defaults
  if (jobTitles.length === 0) jobTitles = ['Social Worker', 'Case Manager', 'Supervisor'];
  if (locations.length === 0) locations = ['Boston Main Office', 'Worcester Regional'];
  if (units.length === 0) units = ['Child Welfare', 'Adult Services'];
  if (supervisors.length === 0) supervisors = ['Jane Supervisor'];
  if (managers.length === 0) managers = ['John Manager'];
  if (stewards.length === 0) stewards = ['Mary Steward'];

  var firstNames = ['James', 'Mary', 'John', 'Patricia', 'Robert', 'Jennifer', 'Michael', 'Linda', 'William', 'Elizabeth', 'David', 'Barbara', 'Richard', 'Susan', 'Joseph', 'Jessica', 'Thomas', 'Sarah', 'Charles', 'Karen'];
  var lastNames = ['Smith', 'Johnson', 'Williams', 'Brown', 'Jones', 'Garcia', 'Miller', 'Davis', 'Rodriguez', 'Martinez', 'Hernandez', 'Lopez', 'Gonzalez', 'Wilson', 'Anderson', 'Thomas', 'Taylor', 'Moore', 'Jackson', 'Martin'];
  var officeDays = DEFAULT_CONFIG.OFFICE_DAYS;
  var commMethods = DEFAULT_CONFIG.COMM_METHODS;

  var startRow = Math.max(sheet.getLastRow() + 1, 2);
  var existingCount = startRow - 2;

  var rows = [];
  var batchSize = 50;

  for (var i = 0; i < count; i++) {
    var memberId = 'M' + String(existingCount + i + 1).padStart(6, '0');
    var firstName = randomChoice(firstNames);
    var lastName = randomChoice(lastNames);
    var email = firstName.toLowerCase() + '.' + lastName.toLowerCase() + (existingCount + i + 1) + '@example.org';
    var phone = '617-555-' + String(1000 + i).padStart(4, '0');
    var isSteward = Math.random() < 0.1 ? 'Yes' : 'No';

    var row = generateSingleMemberRow(
      memberId, firstName, lastName,
      randomChoice(jobTitles),
      randomChoice(locations),
      randomChoice(units),
      randomChoice(officeDays),
      email, phone,
      randomChoice(commMethods),
      'Morning',
      randomChoice(supervisors),
      randomChoice(managers),
      isSteward,
      isSteward === 'Yes' ? 'Grievance Committee' : '',
      randomChoice(stewards)
    );

    rows.push(row);

    // Write in batches
    if (rows.length >= batchSize || i === count - 1) {
      sheet.getRange(startRow, 1, rows.length, 31).setValues(rows);
      startRow += rows.length;
      rows = [];
      Utilities.sleep(100);
    }
  }

  SpreadsheetApp.getActiveSpreadsheet().toast(count + ' members seeded!', '✅ Success', 3);
}

/**
 * Generate a single member row with all 31 columns
 */
function generateSingleMemberRow(memberId, firstName, lastName, jobTitle, location, unit, officeDays, email, phone, prefComm, bestTime, supervisor, manager, isSteward, committees, assignedSteward) {
  var today = new Date();
  var lastMonth = new Date(today.getTime() - 30 * 24 * 60 * 60 * 1000);

  return [
    memberId,                                    // 1: Member ID
    firstName,                                   // 2: First Name
    lastName,                                    // 3: Last Name
    jobTitle,                                    // 4: Job Title
    location,                                    // 5: Work Location
    unit,                                        // 6: Unit
    officeDays,                                  // 7: Office Days
    email,                                       // 8: Email
    phone,                                       // 9: Phone
    prefComm,                                    // 10: Preferred Communication
    bestTime,                                    // 11: Best Time
    supervisor,                                  // 12: Supervisor
    manager,                                     // 13: Manager
    isSteward,                                   // 14: Is Steward
    committees,                                  // 15: Committees
    assignedSteward,                             // 16: Assigned Steward
    randomDate(lastMonth, today),                // 17: Last Virtual Mtg
    randomDate(lastMonth, today),                // 18: Last In-Person Mtg
    Math.floor(Math.random() * 100),             // 19: Open Rate %
    Math.floor(Math.random() * 20),              // 20: Volunteer Hours
    Math.random() < 0.3 ? 'Yes' : 'No',          // 21: Interest Local
    Math.random() < 0.2 ? 'Yes' : 'No',          // 22: Interest Chapter
    Math.random() < 0.1 ? 'Yes' : 'No',          // 23: Interest Allied
    '',                                          // 24: Home Town
    '',                                          // 25: Recent Contact Date
    '',                                          // 26: Contact Steward
    '',                                          // 27: Contact Notes
    '',                                          // 28: Has Open Grievance (calculated)
    '',                                          // 29: Grievance Status (calculated)
    '',                                          // 30: Next Deadline (calculated)
    false                                        // 31: Start Grievance (checkbox)
  ];
}

/**
 * Seed N grievances
 * @param {number} count - Number of grievances to seed (max 300)
 */
function SEED_GRIEVANCES(count) {
  count = Math.min(count || 25, 300);

  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var grievanceSheet = ss.getSheetByName(SHEETS.GRIEVANCE_LOG);
  var memberSheet = ss.getSheetByName(SHEETS.MEMBER_DIR);
  var configSheet = ss.getSheetByName(SHEETS.CONFIG);

  if (!grievanceSheet || !memberSheet || !configSheet) {
    SpreadsheetApp.getUi().alert('Error: Required sheets not found.');
    return;
  }

  // Get members
  var memberData = memberSheet.getDataRange().getValues();
  if (memberData.length < 2) {
    SpreadsheetApp.getUi().alert('Error: No members found. Please seed members first.');
    return;
  }

  // Get config values
  var locations = getConfigValues(configSheet, CONFIG_COLS.OFFICE_LOCATIONS);
  var units = getConfigValues(configSheet, CONFIG_COLS.UNITS);
  var stewards = getConfigValues(configSheet, CONFIG_COLS.STEWARDS);

  if (locations.length === 0) locations = ['Boston Main Office'];
  if (units.length === 0) units = ['Child Welfare'];
  if (stewards.length === 0) stewards = ['Mary Steward'];

  var statuses = DEFAULT_CONFIG.GRIEVANCE_STATUS;
  var steps = DEFAULT_CONFIG.GRIEVANCE_STEP;
  var categories = DEFAULT_CONFIG.ISSUE_CATEGORY;
  var articles = DEFAULT_CONFIG.ARTICLES;

  var startRow = Math.max(grievanceSheet.getLastRow() + 1, 2);
  var existingCount = startRow - 2;

  var rows = [];
  var batchSize = 25;
  var today = new Date();

  for (var i = 0; i < count; i++) {
    // Pick a random member
    var memberRow = memberData[1 + Math.floor(Math.random() * (memberData.length - 1))];
    var memberId = memberRow[MEMBER_COLS.MEMBER_ID - 1];
    var firstName = memberRow[MEMBER_COLS.FIRST_NAME - 1];
    var lastName = memberRow[MEMBER_COLS.LAST_NAME - 1];
    var memberEmail = memberRow[MEMBER_COLS.EMAIL - 1];

    var grievanceId = 'G-' + String(existingCount + i + 1).padStart(5, '0');
    var incidentDate = randomDate(new Date(today.getTime() - 90 * 24 * 60 * 60 * 1000), today);
    var status = randomChoice(statuses);
    var step = randomChoice(steps);

    var row = generateSingleGrievanceRow(
      grievanceId,
      memberId,
      firstName,
      lastName,
      status,
      step,
      incidentDate,
      randomChoice(articles),
      randomChoice(categories),
      memberEmail,
      randomChoice(units),
      randomChoice(locations),
      randomChoice(stewards)
    );

    rows.push(row);

    // Write in batches
    if (rows.length >= batchSize || i === count - 1) {
      grievanceSheet.getRange(startRow, 1, rows.length, 34).setValues(rows);
      startRow += rows.length;
      rows = [];
      Utilities.sleep(100);
    }
  }

  SpreadsheetApp.getActiveSpreadsheet().toast(count + ' grievances seeded!', '✅ Success', 3);
}

/**
 * Generate a single grievance row with all 34 columns
 */
function generateSingleGrievanceRow(grievanceId, memberId, firstName, lastName, status, step, incidentDate, articles, category, email, unit, location, steward) {
  var filingDeadline = addDays(incidentDate, 21);
  var dateFiled = status !== 'Open' ? addDays(incidentDate, Math.floor(Math.random() * 14) + 1) : '';
  var step1Due = dateFiled ? addDays(dateFiled, 30) : '';
  var dateClosed = (status === 'Settled' || status === 'Withdrawn' || status === 'Denied' || status === 'Won') ?
    addDays(incidentDate, Math.floor(Math.random() * 60) + 30) : '';

  var resolutions = ['Won - Full remedy', 'Won - Partial remedy', 'Settled - Compromise', 'Denied', 'Withdrawn', 'Pending'];
  var resolution = dateClosed ? randomChoice(resolutions) : '';

  return [
    grievanceId,              // 1: Grievance ID
    memberId,                 // 2: Member ID
    firstName,                // 3: First Name
    lastName,                 // 4: Last Name
    status,                   // 5: Status
    step,                     // 6: Current Step
    incidentDate,             // 7: Incident Date
    filingDeadline,           // 8: Filing Deadline (calc)
    dateFiled,                // 9: Date Filed
    step1Due,                 // 10: Step I Due (calc)
    '',                       // 11: Step I Rcvd
    '',                       // 12: Step II Appeal Due (calc)
    '',                       // 13: Step II Appeal Filed
    '',                       // 14: Step II Due (calc)
    '',                       // 15: Step II Rcvd
    '',                       // 16: Step III Appeal Due (calc)
    '',                       // 17: Step III Appeal Filed
    dateClosed,               // 18: Date Closed
    '',                       // 19: Days Open (calc)
    '',                       // 20: Next Action Due (calc)
    '',                       // 21: Days to Deadline (calc)
    articles,                 // 22: Articles Violated
    category,                 // 23: Issue Category
    email,                    // 24: Member Email
    unit,                     // 25: Unit
    location,                 // 26: Location
    steward,                  // 27: Steward
    resolution,               // 28: Resolution
    false,                    // 29: Message Alert
    '',                       // 30: Coordinator Message
    '',                       // 31: Acknowledged By
    '',                       // 32: Acknowledged Date
    '',                       // 33: Drive Folder ID
    ''                        // 34: Drive Folder URL
  ];
}

// ============================================================================
// DIALOG FUNCTIONS
// ============================================================================

/**
 * Show dialog to seed custom number of members
 */
function SEED_MEMBERS_DIALOG() {
  var ui = SpreadsheetApp.getUi();
  var response = ui.prompt(
    '👥 Seed Members',
    'How many members to seed? (max 2000)',
    ui.ButtonSet.OK_CANCEL
  );

  if (response.getSelectedButton() === ui.Button.OK) {
    var count = parseInt(response.getResponseText(), 10);
    if (isNaN(count) || count < 1) {
      ui.alert('Please enter a valid number.');
      return;
    }
    SEED_MEMBERS(count);
  }
}

/**
 * Show dialog to seed custom number of grievances
 */
function SEED_GRIEVANCES_DIALOG() {
  var ui = SpreadsheetApp.getUi();
  var response = ui.prompt(
    '📋 Seed Grievances',
    'How many grievances to seed? (max 300)',
    ui.ButtonSet.OK_CANCEL
  );

  if (response.getSelectedButton() === ui.Button.OK) {
    var count = parseInt(response.getResponseText(), 10);
    if (isNaN(count) || count < 1) {
      ui.alert('Please enter a valid number.');
      return;
    }
    SEED_GRIEVANCES(count);
  }
}

/**
 * Seed 50 members shortcut
 */
function seed50Members() {
  SEED_MEMBERS(50);
}

/**
 * Seed 25 grievances shortcut
 */
function seed25Grievances() {
  SEED_GRIEVANCES(25);
}

// ============================================================================
// NUKE FUNCTIONS
// ============================================================================

/**
 * Clear all member and grievance data
 */
function NUKE_ALL_DATA() {
  var ui = SpreadsheetApp.getUi();
  var ss = SpreadsheetApp.getActiveSpreadsheet();

  var response = ui.alert(
    '☢️ NUKE ALL DATA',
    '⚠️ WARNING: This will permanently delete:\n\n' +
    '• All members in Member Directory\n' +
    '• All grievances in Grievance Log\n' +
    '• All Config dropdown values\n\n' +
    'This cannot be undone!\n\n' +
    'Are you absolutely sure?',
    ui.ButtonSet.YES_NO
  );

  if (response !== ui.Button.YES) {
    return;
  }

  // Double confirm
  var response2 = ui.alert(
    '☢️ FINAL CONFIRMATION',
    'Type "NUKE" to confirm deletion of all data.',
    ui.ButtonSet.YES_NO
  );

  if (response2 !== ui.Button.YES) {
    return;
  }

  ss.toast('Nuking all data...', '☢️ NUKE', 3);

  try {
    // Clear Member Directory (keep headers)
    var memberSheet = ss.getSheetByName(SHEETS.MEMBER_DIR);
    if (memberSheet && memberSheet.getLastRow() > 1) {
      memberSheet.getRange(2, 1, memberSheet.getLastRow() - 1, memberSheet.getLastColumn()).clear();
    }

    // Clear Grievance Log (keep headers)
    var grievanceSheet = ss.getSheetByName(SHEETS.GRIEVANCE_LOG);
    if (grievanceSheet && grievanceSheet.getLastRow() > 1) {
      grievanceSheet.getRange(2, 1, grievanceSheet.getLastRow() - 1, grievanceSheet.getLastColumn()).clear();
    }

    // Clear Config dropdowns (keep headers and default values)
    NUKE_CONFIG_DROPDOWNS();

    ss.toast('All data has been nuked!', '☢️ Complete', 5);
    ui.alert('☢️ Complete', 'All data has been deleted.', ui.ButtonSet.OK);

  } catch (error) {
    Logger.log('Error in NUKE_ALL_DATA: ' + error.message);
    ui.alert('❌ Error', 'Nuke failed: ' + error.message, ui.ButtonSet.OK);
  }
}

/**
 * Clear only Config dropdown values (user-populated columns)
 */
function NUKE_CONFIG_DROPDOWNS() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getSheetByName(SHEETS.CONFIG);

  if (!sheet) {
    return;
  }

  // Clear user-populated columns only (keep system defaults)
  var userColumns = [
    CONFIG_COLS.JOB_TITLES,
    CONFIG_COLS.OFFICE_LOCATIONS,
    CONFIG_COLS.UNITS,
    CONFIG_COLS.SUPERVISORS,
    CONFIG_COLS.MANAGERS,
    CONFIG_COLS.STEWARDS,
    CONFIG_COLS.GRIEVANCE_COORDINATORS,
    CONFIG_COLS.HOME_TOWNS
  ];

  userColumns.forEach(function(col) {
    var lastRow = sheet.getLastRow();
    if (lastRow > 1) {
      sheet.getRange(2, col, lastRow - 1, 1).clear();
    }
  });

  SpreadsheetApp.getActiveSpreadsheet().toast('Config dropdowns cleared!', '🧹 Cleared', 3);
}

// ============================================================================
// UTILITY FUNCTIONS
// ============================================================================

/**
 * Get values from a Config column (excluding header and empty cells)
 */
function getConfigValues(configSheet, column) {
  var lastRow = configSheet.getLastRow();
  if (lastRow < 2) return [];

  var values = configSheet.getRange(2, column, lastRow - 1, 1).getValues();
  return values
    .map(function(row) { return row[0]; })
    .filter(function(v) { return v !== '' && v !== null; });
}

/**
 * Get random element from array
 */
function randomChoice(arr) {
  return arr[Math.floor(Math.random() * arr.length)];
}

/**
 * Get random date between two dates
 */
function randomDate(start, end) {
  var startTime = start.getTime();
  var endTime = end.getTime();
  var randomTime = startTime + Math.random() * (endTime - startTime);
  return new Date(randomTime);
}

/**
 * Add days to a date
 */
function addDays(date, days) {
  if (!date) return '';
  var result = new Date(date);
  result.setDate(result.getDate() + days);
  return result;
}


